# Server Configuration
PORT=3001
NODE_ENV=production

# Razorpay Configuration - replace with your actual production keys
RAZORPAY_KEY_ID=rzp_live_your_live_key_id
RAZORPAY_KEY_SECRET=your_live_secret_key_here

# CORS Settings - update with your production frontend URL
CORS_ORIGIN=https://analyticaladvisors.web.app

DIGIO_CLIENT_ID=ACK250818130157954J2W4LGGCWIC89M
DIGIO_CLIENT_SECRET=FOP928KSKKREZNRODY39WSIRIIKOKMNY
DIGIO_COMBINED_WORKFLOW_ID=KTP250820192106173PZMJ11C1JN1QZR
FRONTEND_URL=https://analyticaladvisors.in
NODE_ENV=production

