import React, { useEffect } from 'react';

const TermsAndConditions = () => {
  // Scroll to top on component mount
  useEffect(() => {
    window.scrollTo(0, 0);
  }, []);

  return (
    <div className="min-h-[calc(100vh-80px)] bg-gray-50 py-10 md:py-20 w-full">
      <div className="container mx-auto px-4 w-full">
        <div className="max-w-4xl mx-auto bg-white p-4 md:p-8 rounded-2xl shadow-2xl w-full">
          <h1 className="text-3xl md:text-4xl font-bold text-center mb-8 text-gray-800">
            Terms & Conditions
          </h1>
          
          <div className="prose prose-lg max-w-none">
            <p className="text-gray-600 mb-6">
              Last updated: {new Date().toLocaleDateString()}
            </p>
            
            <p className="text-gray-700 mb-6">
              Thank you for showing your interest in www.analyticaladvisors.com. Please read these 
              Terms of Service carefully as they constitute a legal agreement between you ("User") 
              and Analytical Advisors. Analytical Advisors owns and controls this website, 
              www.analyticaladvisors.com ("Website/AnalyticalAdvisors"), as well as the domain name. 
              Analytical Advisors is a registered SEBI Research Analyst (Registration No.INH000020183) 
              under the SEBI (Research Analysts) Regulations, 2014.
            </p>

            {/* Rest of the content will be added in the next chunk */}
            
          </div>
        </div>
      </div>
    </div>
  );
};

export default TermsAndConditions;
